/* ==========================================================================
 * Main variables config
 * ==========================================================================

// colors
$main-color: #FFF
$main-bg-color: #65B2E9

// margins/paddings
$default-page-padding: 2.5%
