@import 'compass/css3'

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.

/* ==========================================================================
 * Base styles: opinionated defaults
 * ==========================================================================

html,
button,
input,
select,
textarea
  color: #222

html
  font-size: 1em
  line-height: 1.4

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.

\::-moz-selection
  background: #b3d4fc
  text-shadow: none

\::selection
  background: #b3d4fc
  text-shadow: none

/*
 * A better looking default horizontal rule

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440

audio,
canvas,
img,
svg,
video
  vertical-align: middle

/*
 * Remove default fieldset styles.

fieldset
  border: 0
  margin: 0
  padding: 0

/*
 * Allow only vertical resizing of textareas.

textarea
  resize: vertical

/* ==========================================================================
 * Browse Happy prompt
 * ==========================================================================

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* ==========================================================================
 * Helper classes
 * ==========================================================================

/*
 * Image replacement

.ir
  background-color: transparent
  border: 0
  overflow: hidden

.ir:before
  content: ""
  display: block
  width: 0
  height: 150%

/*
 * Hide from both screenreaders and browsers: h5bp.com/u

.is-hidden
  display: none !important
  visibility: hidden

.wrap
  width: 1024px
  margin: 0 auto

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.

.clearfix:before,
.clearfix:after
  content: " "
  /* 1
  display: table
  /* 2

.clearfix:after
  clear: both

/* ==========================================================================
 * Author's custom styles
 * ==========================================================================
// no modular
@import 'no-modular/helpers.sass'

// layout
@import 'layout/_header.sass'
@import 'layout/_content.sass'

// states
@import 'states/states.sass'

// module
