/* ==========================================================================
 * Module: time-elapsed
 * ==========================================================================

$module-name: 'time-elapsed'

.#{$module-name}
  font-size: 35px
  text-align: center
  margin: 10% 0
