/* ==========================================================================
 * Module: btn
 * ==========================================================================
// import compass/css3
@import 'compass/css3'

// Import config 
@import 'config.sass'

$module-name: 'btn'
$default-background-color: rgba(255, 255, 255, 0.4)
$default-color: #FFF
$default-width: 90%
$default-font-size: 35px
$default-radius: 5px

.#{$module-name}
  display: block
  background-image: none 
  background-color: $default-background-color
  color: $default-color
  margin: 0 auto
  text-align: center
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  white-space: nowrap
  width: $default-width
  font-family: Verdana
  font-size: $default-font-size
  font-weight: normal
  padding: 2% 0
  +border-radius ($default-radius)
  &:active
    background-color: shade($default-background-color, 10%)
    color: tint($default-color, 10%)
