/* ==========================================================================
 * Module: footer-bar
 * ==========================================================================

// import config 
@import 'config.sass'

$module-name: 'footer-bar'
$default-background-color: #FFF

.#{$module-name}
  background-color: $default-background-color
  margin-bottom: -$default-page-padding
  padding: 2% 0

.#{$module-name}-body
  width: 90%
  margin: 0 auto
