/* ==========================================================================
 * Module: time-result
 * ==========================================================================

// Import compass CSS 3
@import 'compass/css3'

$module-name: 'time-result'
$default-font-size: 35px

.#{$module-name}
  display: block
  width: 100%
  text-align: right
  padding: 4% 0
  border-top: 1px solid
  +transition(0.3s)

  // states
  &.is-checked
    outline: 5px solid

.#{$module-name}-body
  width: 90%
  display: block
  margin: 0 auto
  position: relative
  font-size: $default-font-size

.#{$module-name}-radio
  display: none

.#{$module-name}-hour
  margin: 0
  position: relative
  +transition(0.1s)
