/* ==========================================================================
 * Module: main-logo
 * ==========================================================================

$module-name: 'main-logo'

.#{$module-name}
  margin: 5% auto
  display: block
  width: 80%

