/* ==========================================================================
 * Module: template
 * ==========================================================================

$module-name: 'template'

.#{$module-name}
  display: block
  width: 100%
  height: 100%
  padding: 2.5% 0
  top: 0
  right: 0
  bottom: 0
  left: 0
  +transition(0.3s ease)
  +transform(translate3d(100%, 0, 0))
  +opacity(0)
  &.is-visible
    +opacity(1)
    +transform(translate3d(0, 0, 0))
