// compass css3
@import 'compass/css3'

.fade-in-content
  +transition(1.5s)
  +opacity(0)
  &.is-visible
    +opacity(1)

.scale-out
  visibility: hidden
  +transform(scale(1.5))
  +opacity(0.25)
  +transition(all 0.25s ease-out)

.scale-in
  visibility: visible
  +transform(scale(1))
  +opacity(1)
  +transition(all 0.25s ease-out)

.is-invisible
  visibility: hidden !important
