/* ==========================================================================
 * Page specific styles
 * ==========================================================================

$main-name: 'template'

.#{$main-name}
  
  // index
  &.index
    .btn
      margin-top: 15%

  // settings
  &.settings
    background-color: red
