/* ==========================================================================
 * Theme for: time-result
 * Name: Normal
 * ==========================================================================

$module-name: 'time-result'
$theme-name: 'normal'

// theme colors
$theme-main-color: #6DCB99
$theme-shadow-color: shade($theme-main-color, 20%)

.#{$module-name}
  &.#{$theme-name}
    background-color: $theme-main-color 
    .#{$module-name}-hour
      +text-shadow(1px 1px 1px $theme-shadow-color)
