@font-face
  font-family: 'flex_displaythin'
  src: url('flexdisplay-thin-webfont.eot')
  src: url('flexdisplay-thin-webfont.eot?#iefix') format('embedded-opentype'), url('flexdisplay-thin-webfont.woff') format('woff'), url('flexdisplay-thin-webfont.ttf') format('truetype'), url('flexdisplay-thin-webfont.svg#flex_displaythin') format('svg')
  font-weight: normal
  font-style: normal
